Feature Extraction Time: 4.74145
        Clustering Time: 1.85554
             Total Time: 6.59709
          Total Threads: 1
Feature Extraction Time: 1.95406
        Clustering Time: 2.06112
             Total Time: 4.01529
          Total Threads: 2
Feature Extraction Time: 1.47725
        Clustering Time: 1.51985
             Total Time: 2.99722
          Total Threads: 4
Feature Extraction Time: 0.662608
        Clustering Time: 1.23107
             Total Time: 1.89379
          Total Threads: 8
Feature Extraction Time: 0.552202
        Clustering Time: 1.23754
             Total Time: 1.78996
          Total Threads: 16
Feature Extraction Time: 0.856675
        Clustering Time: 1.70893
             Total Time: 2.56574
          Total Threads: 32
